# restdocstest

./: build.gradle  settings.gradle
src/main/java/com/example/restdocstest/: RestdocstestApplication.java
src/main/java/com/example/restdocstest/api/advice/: ApiCommonAdvice.java  ErrorMessage.java  ErrorMessageCollection.java
src/main/java/com/example/restdocstest/api/controller/: PersonController.java
src/main/java/com/example/restdocstest/domain/: Gender.java  Person.java  PersonRepository.java
src/main/java/com/example/restdocstest/exception/: NotFoundException.java
src/main/java/com/example/restdocstest/response/: ApiException.java  ApiResponseCode.java  ApiResponseDto.java
src/main/java/com/example/restdocstest/service/: PersonService.java
src/main/java/com/example/restdocstest/service/dto/: PersonDto.java
src/main/java/com/example/restdocstest/utils/: EnumType.java
src/test/java/com/example/restdocstest/: RestdocstestApplicationTests.java
